<ion-view class="loginPage">
    <ion-header-bar align-title="left" class="bar bar-header bar-theme">
        <div class="buttons buttons-left header-item"> <span class="left-buttons"> <button class="button button-icon button-clear ion-ios-arrow-left" ui-sref="login"> </button> </span> </div>
        <h1 class="h1 title title-center light">Sign Up</h1>
    </ion-header-bar>

    <ion-content class="has-header login-page">
        <div class="responsive-sm margin-top0px">
            <form name="signupForm" novalidate class="signupForm">
                <div class="responsive-sm border-login">
                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25 margin-bottom5px">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">First Name</span>
                                <input type="text" placeholder="First Name" ng-model="signup.fname" name="fname" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25 margin-bottom5px">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">Last Name</span>
                                <input type="text" placeholder="Last Name" ng-model="signup.lname" name="lname" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>

                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25 margin-bottom5px">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">Enter  Password</span>
                                <input type="password" placeholder="Enter Password" ng-model="signup.password" name="password" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25 margin-bottom5px">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">Confirm  Password</span>
                                <input type="password" placeholder="Confirm Password" ng-model="signup.cpassword" name="cpassword" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm login-btn-group">
                        <div class="col margin-bottom0px">
                            <button type="submit" class="button button-block button-primary btn-round margin-bottom0px">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row responsive-sm margin-none">
                <div class="col text-center margin-bottom0px">
                    <a ui-sref="login" class="link">Alread have an account? Login here</a>
                </div>
            </div>

        </div>
    </ion-content>

</ion-view>
