<ion-view hide-nav-bar="true" class="loginPage">
    <ion-content class="no-header login-page">
        <div class="responsive-sm margin-top-none">
            <div class="loginIcon login-div margin-top40px">
                <p style="text-align:center;" class="margin-bottom0px"><img class="" src="img/logo.png" height="110" alt="">
                </p>
            </div>
            <form name="loginForm" novalidate>
                <div class="responsive-sm border-login">
                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">User ID</span>
                                <input type="text" placeholder="User ID" ng-model="loginvm.input.userid" name="username" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm">
                        <div class="col col-50 col-offset-25">
                            <label class="item item-input item-floating-label">
                                <span class="input-label">Password</span>
                                <input type="password" placeholder="Password" ng-model="loginvm.input.password" name="password" autocapitalize="off" autocorrect="off" required="required">
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm login-btn-group">
                        <div class="col margin-bottom0px">
                            <button type="submit" class="button button-block button-primary btn-round margin-bottom0px">
                                Sign In
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row responsive-sm">
                <div class="col margin-bottom0px">
                    <button type="button" class="button button-block button-signup btn-round margin-top0px" ui-sref="signup">
                        Create Login Account
                    </button>
                </div>
            </div>
            <div class="row responsive-sm margin-none">
                <div class="col text-center margin-bottom0px">
                    <a href="" class="link">Forgot Password?</a>
                </div>
            </div>

        </div>
    </ion-content>

</ion-view>
