@import "custom_mixins";
@import "custom-utilities";
$themecolor:#0acbc3;
.loginPage {
    background: $themecolor;
    .list .item.item-floating-label,
    .item-floating-label {
        border-bottom-color: #fff;
    }
    .input-label,
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        color: #fff;
    }
    input {
        &::-webkit-input-placeholder,
        &::-moz-placeholder {
            color: rgba(255, 255, 255, 1);
        }
    }
    a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    .button-signup {
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
        border: 1px solid rgba(255, 255, 255, 0.8);
        color: #fff;
        &.activated {
            background: #089f98;
        }
    }
    .bar {
        box-shadow: none;
    }
}
.bar-theme {
    background: $themecolor;
}
.btn-round {
    border-radius: 30px;
}
.bar {
    .title {
        &.title-center {
            text-align: center;
            left: 0 !important;
        }
    }
}
.signupForm {
    margin-top: -10px;
}
