@import "custom_mixins";
@import "custom-utilities";
$themecolor1: #00cdfe;
$themecolor2:#397cd5;
.loginPage {
    @include cust-gradient-vertical($start-color: $themecolor1, $end-color: $themecolor2, $start-percent: 10%, $end-percent: 100%);
    .list .item.item-floating-label,
    .item-floating-label {
        border-bottom-color: #fff;
    }
    .input-label,
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        color: #fff;
    }
    input {
        &::-webkit-input-placeholder,
        &::-moz-placeholder {
            color: rgba(255, 255, 255, 1);
        }
    }
    a {
        color: #fff;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    .button-signup {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgba(255, 255, 255, 0.8);
        color: #fff;
        box-shadow: none;
        &.activated {
            background: #3a7dd6;
        }
    }
    .btn-round {
        border-radius: 30px;
    }
    .bar {
        box-shadow: none;
    }
}
.bar-theme {
    background: $themecolor1;
}
.bar {
    .title {
        &.title-center {
            text-align: center;
            left: 0 !important;
        }
    }
}
.signupForm {
    margin-top: -10px;
}
